# QuizApp

A Quiz application devloped to be used internally among teams.
This tool can be used to create quizzes to practice forl exams, test specific areas and all done internally.


#### General User

As a user taking the quiz is annoymous - you don't need a log in all you need is the quiz code.

#### Quiz Creater

A quiz can be created by any registered user.

Once a quiz is created a unique code is generated - this code can be shared among your team or can be posted to a jam page.

You can see stats for every quiz you have created on the analytics page. 

### App Info

This app was devloped as a group project.



### Credit
Oscar Fennell
-removed-
-removed-
-removed-
-removed-
